<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Project </title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<body>
     
    <nav> 
    	<img src="img/logo.svg" alt="">
    	<div class="navig">
    		<ul>
    			<i id="menu-close" class="fa-solid fa-times"></i>
    			<li><a href="#">Home</a></li>
    			<li><a class="active" href="about.html">About</a></li>
    			<li><a href="blog.html">Blog</a></li>
    			<li><a href="courses.html">Courses</a></li>
    			<li><a href="contact.html">Contact</a></li>
    		</ul>
    		<img id="menu-btn" src="img/menu.png" alt="">
    	</div>
    </nav>

   <!-- home -->

<section id="about-home">
	<h2>About MauryaUniversity/</h2>
	
</section>

<!-- container -->

<section id="about-container">
	<div class="about-img">
		<img src="img/a.png">
	</div>

	<div class="about-text">
		<h2>Welcome to MauryaUniversity, Enhance your skills with best Online Courses</h2>
		<p>You can start and finish one of these popular courses in under a day - for free! Check out the list below.. Take the course for free </p>
		<div class="about-fe ">
			<img src="img/fe1.png">
            <div class="fe-text">
            	<h5>400+ courses</h5>
            	<p>You can start and finish one of these popular courses in under our site</p>            	
            </div> 

            </div>
            <div class="about-fe ">
			<img src="img/fe2.png">
            <div class="fe-text">
            	<h5>Lifetime Access</h5>
            	<p>You can start and finish one of these popular courses in under our site</p>            	
            </div> 
            </div>		
</div>
</section>

     <!-- features -->

<section id="features">
	<h1>Awesome features</h1>
	<p>Replenish man have things gathering lights yielding shall you</p>
	<div class="fea-base">
		<div class="fea-box">
			<i class="fa-solid fa-graduation-cap"></i>
			<h3>Scholarship Facility</h3>
			<p>One make creepeth man bearing theira firmament won't great heaven</p>
		</div>

		<div class="fea-box">
			<i class="fa-solid fa-certificate"></i>
			<h3>Dell Online Course</h3>
			<p>One make creepeth man bearing theira firmament won't great heaven</p>
		</div>

		<div class="fea-box">
			<i class="fa-solid fa-award"></i>
			<h3>Global certification</h3>
			<p>One make creepeth man bearing theira firmament won't great heaven</p>
		</div>
	</div>
</section>

<section id="trust">
		<h1>Trusted By</h1>
	<p>Replenish man have things gathering lights yielding shall you</p>
    <div class="trust-img">
    	<img src="img/trust (1).png" alt="">
    	<img src="img/trust (2).png" alt="">
    	<img src="img/trust (3).png" alt="">
    	<img src="img/trust (4).png" alt="">
    	<img src="img/trust (5).png" alt="">
    	<img src="img/trust (6).png" alt="">
    </div>

</section>
  

<!-- footer -->

<footer>
	<div class="footer-col">
		<h3>Top Products</h3>
		<li>Manage Reputation</li>
		<li>Power Tools</li>
		<li>Managed Website</li>
		<li>Marketing Service</li>
	</div>

	<div class="footer-col">
		<h3>Quick Links</h3>
		<li>Manage Reputation</li>
		<li>Power Tools</li>
		<li>Managed Website</li>
		<li>Marketing Service</li>
	</div>

	<div class="footer-col">
		<h3>Features</h3>
		<li>Manage Reputation</li>
		<li>Power Tools</li>
		<li>Managed Website</li>
		<li>Marketing Service</li>
	</div>

	<div class="footer-col">
		<h3>Resources</h3>
		<li>Manage Reputation</li>
		<li>Power Tools</li>
		<li>Managed Website</li>
		<li>Marketing Service</li>
	</div>

	<div class="footer-col">
		<h3>Newsletter</h3>
		<p>You can trust us. we only send promo offers, </p>
		<div class="subscribe">
			<input type="text" placeholder="Your Email address">
			<a href="#" class="blue">SUBSCRIBE</a>
		</div>
	</div>

	<div class="copyright">
		<p>Copyright © 2012 - 2024 TermsFeed®. All rights reserved.</p>

</footer>

<script>
	$('#menu-btn').click(function() {
		$('nav .navig ul').addClass('active')
	});
	$('#menu-close').click(function() {
		$('nav .navig ul').removeClass('active')
	});
</script>


</body> 
</html>